{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-tags"></i> Categorias</h2>
    <a href="{{ url_for('main.add_category') }}" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Nova Categoria</a>
</div>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for cat in categories %}
        <tr>
            <td>{{ cat.name }}</td>
            <td>
                <form method="post" action="{{ url_for('main.delete_category', category_id=cat.id) }}" onsubmit="return confirm('Excluir esta categoria?');" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Excluir</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}