{% extends 'base.html' %}
{% block content %}
<h2><i class="bi bi-list"></i> Questões</h2>
<form method="get" class="mb-3">
    <div class="row g-2 align-items-end">
        <div class="col-md-6">
            <label class="form-label">Filtrar por categoria:</label>
            <select class="form-select" name="category" onchange="this.form.submit()">
                <option value="">Todas</option>
                {% for cat in categories %}
                <option value="{{ cat.id }}" {% if selected_category == cat.id %}selected{% endif %}>{{ cat.name }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
</form>
{% if questions %}
    <form method="post" action="{{ url_for('main.export_multiple_questions_docx') }}">
    <button type="submit" class="btn btn-primary mb-2">
        <i class="bi bi-file-earmark-word"></i> Exportar Selecionadas para Word
    </button>
    <div class="row">
        {% for q in questions %}
        <div class="col-md-6">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="form-check float-end">
                        <input class="form-check-input" type="checkbox" name="question_ids" value="{{ q.id }}" id="check{{ q.id }}">
                        <label class="form-check-label" for="check{{ q.id }}"></label>
                    </div>
                    <h5 class="card-title mb-2">{{ q.statement|truncate(90) }}</h5>
                    <span class="badge bg-info">{{ q.category.name }}</span>
                    {% if q.image_filename %}
                    <img src="{{ url_for('main.uploaded_file', filename=q.image_filename) }}" class="img-fluid mb-2 rounded" style="max-height:150px;">
                    {% endif %}
                    <ul class="list-group mb-2">
                        <li class="list-group-item">A) {{ q.option_a }}{% if q.correct_option == "A" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                        <li class="list-group-item">B) {{ q.option_b }}{% if q.correct_option == "B" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                        <li class="list-group-item">C) {{ q.option_c }}{% if q.correct_option == "C" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                        <li class="list-group-item">D) {{ q.option_d }}{% if q.correct_option == "D" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                        <li class="list-group-item">E) {{ q.option_e }}{% if q.correct_option == "E" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                    </ul>
                    <a href="{{ url_for('main.question_detail', question_id=q.id) }}" class="btn btn-outline-secondary btn-sm"><i class="bi bi-eye"></i> Detalhes e Uso</a>
                    <a href="{{ url_for('main.export_question_docx', question_id=q.id) }}" class="btn btn-outline-primary btn-sm ms-1"><i class="bi bi-file-earmark-word"></i> Exportar para Word</a>
                    <form method="post" action="{{ url_for('main.use_question', question_id=q.id) }}" class="mt-2">
                        <input type="text" name="stage" placeholder="Etapa" class="form-control form-control-sm mb-1" required>
                        <button type="submit" class="btn btn-success btn-sm w-100"><i class="bi bi-check2-circle"></i> Marcar como usada</button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    </form>
{% else %}
    <div class="alert alert-info">Nenhuma questão encontrada.</div>
{% endif %}
{% endblock %}