{% extends 'base.html' %}
{% block title %}Minhas Questões | Sistema de Questões ENEM{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-list"></i> Minhas Questões</h2>
    <a href="{{ url_for('main.add_question') }}" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Nova Questão</a>
</div>
{% if questions %}
    <div class="row">
        {% for q in questions %}
            <div class="col-md-6">
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title mb-2">{{ q.statement|truncate(90) }}</h5>
                        {% if q.image_filename %}
                            <img src="{{ url_for('main.uploaded_file', filename=q.image_filename) }}" class="img-fluid mb-2 rounded" style="max-height:150px;">
                        {% endif %}
                        <ul class="list-group mb-2">
                            <li class="list-group-item">A) {{ q.option_a }}{% if q.correct_option == "A" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                            <li class="list-group-item">B) {{ q.option_b }}{% if q.correct_option == "B" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                            <li class="list-group-item">C) {{ q.option_c }}{% if q.correct_option == "C" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                            <li class="list-group-item">D) {{ q.option_d }}{% if q.correct_option == "D" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                            <li class="list-group-item">E) {{ q.option_e }}{% if q.correct_option == "E" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
                        </ul>
                        <div class="mb-2">
                            <span class="badge bg-secondary">{{ q.grade or '' }}</span>
                            <span class="badge bg-secondary">{{ q.year or '' }}</span>
                            <span class="badge bg-secondary">{{ q.stage or '' }}</span>
                        </div>
                        <form method="post" action="{{ url_for('main.delete_question', id=q.id) }}" onsubmit="return confirm('Deseja excluir esta questão?');">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Excluir</button>
                        </form>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="alert alert-info">Nenhuma questão cadastrada ainda.</div>
{% endif %}
{% endblock %}