{% extends 'base.html' %}
{% block content %}
<div class="card mt-4">
    <div class="card-body">
        <h3 class="card-title mb-3">{{ question.statement }}</h3>
        <span class="badge bg-info">{{ question.category.name }}</span>
        {% if question.image_filename %}
        <img src="{{ url_for('main.uploaded_file', filename=question.image_filename) }}" class="img-fluid mb-2 rounded" style="max-height:180px;">
        {% endif %}
        <ul class="list-group mb-2">
            <li class="list-group-item">A) {{ question.option_a }}{% if question.correct_option == "A" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
            <li class="list-group-item">B) {{ question.option_b }}{% if question.correct_option == "B" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
            <li class="list-group-item">C) {{ question.option_c }}{% if question.correct_option == "C" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
            <li class="list-group-item">D) {{ question.option_d }}{% if question.correct_option == "D" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
            <li class="list-group-item">E) {{ question.option_e }}{% if question.correct_option == "E" %} <span class="badge bg-success">Correta</span>{% endif %}</li>
        </ul>
        <h5 class="mt-4"><i class="bi bi-clock-history"></i> Histórico de Uso</h5>
        {% if usages %}
        <ul class="list-group">
            {% for u in usages %}
            <li class="list-group-item">
                <strong>{{ u.professor.name }}</strong> usou em {{ u.used_at.strftime('%d/%m/%Y %H:%M') }}
                {% if u.stage %}(Etapa: {{ u.stage }}){% endif %}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="alert alert-info mt-2">Esta questão ainda não foi usada.</div>
        {% endif %}
    </div>
</div>
{% endblock %}