{% extends 'base.html' %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm mt-3">
            <div class="card-body">
                <h3 class="card-title mb-3"><i class="bi bi-plus-lg"></i> Nova Questão</h3>
                <form method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label class="form-label">Enunciado</label>
                        <textarea class="form-control" name="statement" rows="3" required></textarea>
                    </div>
                    <div class="mb-3 row">
                        <div class="col-md-2">
                            <label class="form-label">A)</label>
                            <input type="text" class="form-control" name="option_a" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">B)</label>
                            <input type="text" class="form-control" name="option_b" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">C)</label>
                            <input type="text" class="form-control" name="option_c" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">D)</label>
                            <input type="text" class="form-control" name="option_d" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">E)</label>
                            <input type="text" class="form-control" name="option_e" required>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Correta</label>
                            <select class="form-select" name="correct_option" required>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <div class="col-md-4">
                            <label class="form-label">Imagem (opcional)</label>
                            <input type="file" class="form-control" name="image" accept="image/*">
                        </div>
                        <div class="col-md-8">
                            <label class="form-label">Categoria</label>
                            <select class="form-select" name="category_id" required>
                                {% for cat in categories %}
                                <option value="{{ cat.id }}">{{ cat.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100">Salvar Questão</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}