{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="bi bi-people"></i> Usuários</h2>
    <a href="{{ url_for('main.add_user') }}" class="btn btn-primary"><i class="bi bi-plus-lg"></i> Novo Usuário</a>
</div>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Perfil</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role.capitalize() }}</td>
            <td>
                {% if user.role != 'admin' %}
                <form method="post" action="{{ url_for('main.delete_user', user_id=user.id) }}" onsubmit="return confirm('Excluir este usuário?');" style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i> Excluir</button>
                </form>
                {% else %}
                <span class="text-muted">Administrador</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}